<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE CHANGING WISHES</title>

    <style type="text/css"></style>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
        .smallColumn {
            background: white;
            border-style: solid;
            float: left;
            width: 630px;
            margin: 10px;
            padding: 10px;

        }

        .largeColumn{

            background: white;
            border-style: solid;
            float: left;
            width: 1235;
            height: 620;
            margin: 10px;
            padding: 10px;
        }




        h1 {
            color:#66D6FF;
            font-family:'Indie Flower', cursive;
            font-size:75px;
            text-align: center;
             text-shadow: 2px 2px black;

        }
        h2 {
             font-family:'Indie Flower', cursive;
             font-size: 25px;
        }
  
        body {
            text-align:center;
            background-color:white;


        }
        p {
          outline-style: solid;
          font-family: 'Baloo 2', cursive;
          background-color:#66D6FF;
      }


    </style>

   
    <link rel="stylesheet" type="text/css" href="styles.css">


  </head>
  <body>
    <h1>LIFE CHANGING WISHES</h1>
    <h2>By Michelle Martinez</h2>
    <p>This is a comic strip was created to amuse my audience. This strip is about making a little boy's wish too be spiderman come true, and in efforts to make it come true, the lady throws a barrel of posionus spiders in the boys room. Then, she leaves happy because she thnks she made the boy into spiderman. This content was created for enterntainment purposes only, to bring laughter to my viewers.</p>
    <!--Code for image. Can also be used for GIF-->
    <div>



        <div class="smallColumn"><img src="comicStrip/michelle_comic1.png" width="615"/>
        </div>


     <div class="smallColumn"><img src="comicStrip/michelle_comic2.png" alt="describe your image here" width="615"/></div>



     <div class="largeColumn"> <img src="comicStrip/michelle_comic3.png" alt="describe your image here" width="1230" height="615" /> </div>



       <div class="smallColumn">   <img src="comicStrip/michelle_comic4.png" alt="describe your image here" width="615"/> </div>

        <div class="smallColumn">  <img src="comicStrip/michelle_comic5.png" alt="describe your image here" width="615"/></div>




    </div>


    

  </body>
</html>